<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polygons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-KU-y6g">
                                <rect key="frame" x="16" y="79" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sidesDisplay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-to-mn0">
                                <rect key="frame" x="487" y="79" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-0j-i0U">
                                <rect key="frame" x="16" y="116" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameDisplay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-LI-4lv">
                                <rect key="frame" x="485" y="116" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polygons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-hu-Bqc">
                                <rect key="frame" x="261" y="20" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-UV-oiX">
                                <rect key="frame" x="253" y="167" width="94" height="29"/>
                                <color key="tintColor" red="0.27889059599999999" green="0.66890978239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sideStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0P9-Hu-PEw"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="aXV-0j-i0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="006-u5-1rN"/>
                            <constraint firstItem="Mc0-UV-oiX" firstAttribute="top" secondItem="aXV-0j-i0U" secondAttribute="bottom" constant="30" id="094-pC-ngx"/>
                            <constraint firstItem="E3s-to-mn0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5KH-9K-J8U"/>
                            <constraint firstItem="kZs-LI-4lv" firstAttribute="top" secondItem="aXV-0j-i0U" secondAttribute="top" id="60I-cK-RTY"/>
                            <constraint firstItem="sIm-hu-Bqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="93q-iH-ByK"/>
                            <constraint firstItem="0zc-KU-y6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bt1-jO-WmI"/>
                            <constraint firstAttribute="centerX" secondItem="Mc0-UV-oiX" secondAttribute="centerX" id="IsY-IX-NdT"/>
                            <constraint firstItem="aXV-0j-i0U" firstAttribute="top" secondItem="0zc-KU-y6g" secondAttribute="bottom" constant="16" id="PH4-xz-8bI"/>
                            <constraint firstAttribute="centerX" secondItem="sIm-hu-Bqc" secondAttribute="centerX" id="RV6-N9-EOL"/>
                            <constraint firstItem="0zc-KU-y6g" firstAttribute="top" secondItem="E3s-to-mn0" secondAttribute="top" id="Yvd-Oc-HV5"/>
                            <constraint firstItem="0zc-KU-y6g" firstAttribute="top" secondItem="sIm-hu-Bqc" secondAttribute="bottom" constant="37" id="hVh-ky-o6H"/>
                            <constraint firstItem="kZs-LI-4lv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x5M-Nw-ahZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="kZs-LI-4lv" id="jxo-9D-7iU"/>
                        <outlet property="sideStepper" destination="Mc0-UV-oiX" id="d1f-p8-26n"/>
                        <outlet property="sidesLabel" destination="E3s-to-mn0" id="wbd-Va-Ij4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="429"/>
        </scene>
    </scenes>
</document>
